<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalabel=no">
    <meta name="description" content="hoja de vida de Halvert Leonardo Medina">
    <title>Educacion</title>
  </head>
  <header>
    <img src="images/logo.svg" alt="logo" width="10%" title="logo">
    <h1>HOJA DE VIDA</h1>
    <h2>Halvert Leonardo Medina</h2>
    <nav>
        <a href="index.html">Inicio</a>
        |
        <a href="educacion.html" >Educación</a>
        |
        <a href="experiencia.html">Experiencia</a>
    </nav>
  </header>
  <body>
    <h2>Educación</h2>
      <table border="1", cellpadding="10", cellspacing="0" >
          <thead>
            <tr>
              <td>Año</td>
              <td>Institución</td>
              <td>Titulo</td>
              <td>Lugar</td>
              <td>¿Culminó?</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2004</td>
              <td>Colegio Salesiano ITIS</td>
              <td>Bachiller Técnico</td>
              <td>Contratación</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>Universitaria de Investigacion y Desarrollo UDI</td>
              <td>Tecnólogo en Sistemas</td>
              <td>San Gil</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>Universitaria de San Gil UNISANGIL</td>
              <td>Ingeniero en Sistemas</td>
              <td>San Gil</td>
              <td>Si</td>
            </tr>
          </tbody>
    </table>
    <form class="" action="index.html" method="post">
        <h3>Agregar Estudios</h3>
          <p>
            <label for="">Año</label>
            <select name="año">
              <option value="1">2018</option>
              <option value="2">2019</option>
              <option value="3">2020</option>
              <option value="4">2021</option>
              <option value="5">2022</option>
            </select>
          </p>
          <p>
            <label for="">Institucion</label>
            <input type="text" name="institucion" value="">
          </p>
          <p>
            <label for="">Titulo</label>
            <input type="text" name="titulo" value="">
          </p>
          <p>
            <label for="">Lugar</label>
            <input type="text" name="lugar" value="">
          </p>
          <p>
            <label for="">¿Culminó?</label>
            <input type="radio" name="siculmino" value="">Si
            <input type="radio" name="noculmino" value="">No <br>
          </p>
          <p>
            <input type="submit" name="btnenviar" value="Enviar">
          </p>
    </form>
  </body>
  <footer>
    <h4>Derechos reservados</h4>
      <p>
        <ul>
          <li>Email: halverisa@gmail.com</li>
          <li>Telefono: (7)3134573289</li>
          <li>Dirección: Carrera 7a # 5 este 20 Socorro Santander Colombia</li>
        </ul>
      </p>
  </footer>
</html>
